
PORT=3000
ORIGIN="https://wispr-chatapp.onrender.com"
FRONTEND_URL=/
MONGODB_URL="mongodb+srv://shahansiddique101:Shahan1234@cluster0.7iqx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="CHATAPP"
JWT_SECRET="4a9f1c4e6c8f3e7b0d5e29fce7a8d0b9d7c6a3e4b5f2c8d9f0a1b2c3d4e5f6g7"
CLOUDINARY_URL="cloudinary://947379793512578:Dta9lbjtDNuiPUQ2762oHcaUKfE@djhcv4ta9"
CLOUDINARY_API_KEY="947379793512578"
CLOUDINARY_API_SECRET="Dta9lbjtDNuiPUQ2762oHcaUKfE"
CLOUDINARY_CLOUD_NAME="djhcv4ta9"